<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <meta charset="utf-8">
   <title> Top </title>
    <style>
	body{
     background-color:#660066;
	 }
    </style>
   <link rel="stylesheet" href="top.css">
 </head>
 <body>
	<div class="Div1">
	<p> 
		<ul class="menu_horizontal">						   <!-- Não Ordenadas -->
			<li><a href="#"> Internet Explorer </a></li>       <!-- Não Ordenadas -->
			<li><a href="#"> Opera   </a></li>				   <!-- Não Ordenadas -->
			<li><a href="#"> Firefox </a></li>				   <!-- Não Ordenadas -->
			<li><a href="#"> Safari  </a></li>                 <!-- Não Ordenadas -->
		</ul>						  						   <!-- Não Ordenadas -->
	</p>
	</div>
	
	<div class="Div2">
	<h2> Você é bacana </h2>					
		<ol>									<!-- Ordenada ou numerada -->
			<li> São Paulo </li>				<!-- Ordenada ou numerada -->
			<li> Rio de Janeiro </li>			<!-- Ordenada ou numerada -->
			<li> Belo Horizonte </li>			<!-- Ordenada ou numerada -->
			<li> Brasília </li>					<!-- Ordenada ou numerada -->
		</ol>									<!-- Ordenada ou numerada -->
	</div>
	
	<div class="Div3">
	 <p> Minha mãe tem <span class="azul"> olhos azuis </span> e meu pai tem <span class="verde">
	 olhos verdes </span> </p> 
		<dl>													<!--  Lista de Definição -->
			<dt> HTML </dt>										<!--  Lista de Definição -->
			<dd> Linguagem de marcação de texto </dd>			<!--  Lista de Definição -->
			<dt> CSS </dt>										<!--  Lista de Definição -->
			<dd> Usado para formatação de documentos </dd>		<!--  Lista de Definição -->
		</dl>												    <!--  Lista de Definição -->
		</dl>													<!--  Lista de Definição -->
	</div>
 </body>
</html>