.azul{color: blue;}

.verde{color: green;}

.Div1{
	background-color:red;
	width: 800px;
    height: 200px;
    border: 2px solid black;
	text-align: center;
	font-size: 30px;
	/*margin: 30px;
	padding: 50px;*/
}

.Div2{
	background-color:blue;
	width: 400px;
    height: 400px;
    border: 2px dotted black;
	/*margin-left: 50px;*/
	text-align: left;
	font-size: 30px;
}

.Div3{
	background-color:yellow;
	width: 400px;
    height: 400px;
    border: 2px dashed black;
	text-align: center;
	font-size: 30px;
	margin-top: -404px;
	margin-left: 400px;
}

h2{
 color: #660033;
 text-align: center;
 text-decoration: overline;
 text-transform: uppercase;
 font-family: "Comic Sans MS", "sans-serif", "cursive";
 font-style:italic;
 font-size: 25px;
}

.menu_horizontal 