<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="utf-8">
  <title> Top 5 cidades do Brasil</title>
    <link rel="stylesheet" href=".css">
 </head>
 <body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2><marquee> Amor a Vida </marquee></h2>
  <br>
  <h2 style="text-align:center; color:#FF33CC;"> Sampa </h2>
  <P> Uma cidade TOP </p>
  <p> Com um arzinho TOP </p>
  <p> Com vários rios TOP </p>
  <p> Com um povo TOP de educado </p>
  <p> São Paulo é Top, é isso </p>
  <p> Até o próximo Tópico </p>
  <br>
  <a href="https://www.cvv.org.br/"" target="_blank"> Busque ajuda </a>
  <br>
  <a href="file:///F:/PW%201/boot/site/index_sunflowers.html" target="_blank"> Menu Inicial </a>
 </body>
</html>