﻿<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="utf-8">
  <title> Top 5 cidades do Brasil</title>
    <link rel="stylesheet" href="topcity.css">
 </head>
 <body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h4><marquee> Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top </marquee></h4>
  <br>
  <h2 style="text-align:center; color:#FF33CC;"> Sampa </h2>
  <P> Uma cidade TOP </p>
  <p> Com um arzinho TOP </p>
  <p> Com vários rios TOP </p>
  <p> Com um povo TOP de educado </p>
  <p> São Paulo é Top, é isso </p>
  <p> Até o próximo Tópico </p>
  <h3 style="text-align:right; color:#66CCFF;"> Vinícius e Thayna, pessoas TOP </h3>
  <br>
  <a href="rio.html" target="_blank"> Avançar </a>
 </body>
</html>