<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("#hide").click(function(){
		$("p").hide();
	});
	$("#show").click(function(){
		$("p").show();
	});
});
</script>
</head>
<body>
	
	<p>If you click on the "hide" button, I will disappir.</p>
	<p>Se você clicar no botão "esconde", eu vou desaparecer.</p>
	
	<button id="hide"> Esconde </button>
	<button id="show"> Mostra </button>

</body>
</html>