body{
	background-image:url("fundo.png");
	background-repeat: no-repeat;
	background-position: center left;
	background-attachment: fixed;
}

#titulo1{
	text-align: center;
	Font-size: 50px;
	Color: blue;
}

#titulo2{										       /* Esse "#titulo2" e o "#titulo1", são um comando para formatar um id*/
	text-align:center;
    Color:#B03060;
	font-family:"Comic Sans MS", "sans-serif", "cursive";
	font-style:italic;
	font-size: 30px;
	font-variant: small-caps;}

.azul {color: blue;}								   /* Essa linha*/

p.azul {font-size: 16px;}							   /* Essa linha*/

.verde {color: GreenYellow;}						   /* E essa linha, são comandos para formatar uma classe*/

.p3:before{ content:"Terceira linha do poema:"}        /* Isso faz com que tenha algo antes da linha do texto que quero*/

.p3:after{ content:"(Fim da terceira linha)"}		   /* Isso faz com que tenha algo depois da linha do texto que quero*/

/*Podemos fazer um background dentro de um h2. 
 Exemplo:
  h2{background-color: red;}
*/

p:first-letter{				/*Esse comando só vai interagir apenas com a primeira letra de todos os parágrafos*/
	font-size:20px;
	color:GreenYellow;
}

h2{
 color: #000000;
 text-align: center;
 text-decoration: overline;
 text-transform: uppercase;
 font-family: "Comic Sans MS", "sans-serif", "cursive";
 font-style:italic;
 font-size: 25px;
}

img{
    float: right; 
}

a:link,:visited{
	font-size:20px;
	color:#1874CD;
	text-decoration:none;
}

a:hover,:active{
	font-size:24px;
	color:#473C8B;
	text-decoration:underline;
}