<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="utf-8">
  <title> POESIAS </title>
  <style>
   body{
    background-color:#FF9999;
	}
	
	p{text-align:center}
	<!-- h1{text-align:center
	   color:#B03060;
	   font-family:"Comic Sans MS", "sans-serif", "cursive";
	   font-style:italic;
	   font-size: 30px;
	   font-variant: small-caps;} -->
	h2{text-align:center}
	
  </style>
  <link rel="stylesheet" href="estilos.css">
 </head>
 <body>
 <a href="https://img-cache.cdn.gaiaonline.com/c3b7bf5d82bf97dcabd8351cc73c0468/https://media.giphy.com/media/ftdEPX8jF6SvC/giphy.gif" target="_blank">
   Se quiser o gif desse site, clique aqui! </a>
  <h1 id="titulo2"> <marquee> Poesias </marquee></h1>	<!-- Essa linha -->
  <h1 id="titulo1">  poesias top </h1>					<!-- E essa linha, são um id, que está sendo estilizado no css -->
  <h2> Felicidade </h2>
  <P class ="azul"> Não se acostume </p> 		<!-- Essa linha -->
  <p class ="verde"> Alague seu coração </p>	<!-- Essa linha -->
  <p class ="p3"> Se achar que </p>				<!-- E essa linha, são uma classe que está sendo estilizada no css -->
  <p> Se perceber que </p>
  <p> Se estiver tudo errado </p>
  <p> Se estiver tudo certo </p>
  <h3 class="azul" style="text-align:right;"> Fernando Pessoa </h3>
  <img src="dance.gif">
 </body>
</html>